<html>
    <head>
        <title>Music Player</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            font-family: "Montserrat", sans-serif;
            user-select: none;
        }
        body{
            /* border : 1px solid red; */
            min-height: 100vh;
            width: 100vw;
        }
        .container{
            height: 100%;
            display: flex;
        }
        .sidebar{
            /* border : 5px solid green; */
            height: 100%;
            width: 300px;
            display: flex;
            background-color: #18181c;
            flex-direction: column;
            color : white;
        }
        .mainbox{
            /* border : 5px solid yellow; */
            flex-grow: 1;
        }
        .logo{
            display: flex;
            padding : 50px 110px 30px 30px;
            font-size: 23px;
            font-weight: 900;
            justify-content: center;
            /* border: 1px solid black; */
        }
        .logo .name{
            margin-left: 10px;
        }
        .parent-menu{
            display: grid;
            padding-bottom: 60px;
            flex-grow: 1;
        }
        .parent-menu > div{
            /* border : 1px solid red; */
            height: 100%;
        }
        .menu-text{
            font-weight: 600;
            padding-left: 40px;
            color : rgba(255, 255, 255, 0.281);
        }
        .parent-menu li{
            /* border: 2px solid white; */
            display: flex;
            padding: 10px 0px 10px 40px;
            cursor: pointer;
        }
        .li-text{
            margin-left: 10px;
            font-weight: 600;
        }
        .parent-menu li:hover{
            background-color: #53536246;
            border-right: #5772ff 5px solid;
        }
        .mainbox{
            display: flex;
            flex-direction: column;
            background-color: #070707;
            color : white
        }
        .header{
            /* border: 3px solid red; */
            display: flex;
            justify-content :space-between;
            padding : 20px 30px 10px 10px;
        }
        .main-container{
            flex-grow: 1;
            border: 3px solid black;
        }
        .header-tab{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .header-text{
            margin-left: 20px;
            font-weight: 600;
        }
        .userbar{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .userbar svg{
            margin: 0px 20px 0px 0px;
        }
        .user-info{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:rgb(255,255,255,0.4);
        }
        .user-info .user-name{
            padding: 9px;
            color : white;
        }
        .user-info .photo{
            background-color:rgb(255,255,255,0.3);
            padding: 5px;
        }
        .header-search{
            background-color: rgba(32, 32, 32);
            display: flex;
            justify-content: center;
            align-items: center;
            border:1px rgb(255,255,255,0.5) solid;
            border-radius: 6px;
        }
        .header-search input{
            background-color: transparent;
            border : none;
            padding-left:5px;
        }
        .header-search svg{
            position: relative;
            top : 2px;
            left : 5px;
        }
        .main-container{
            /* border : 3px solid red; */
            display: flex;
            flex-direction: column;
            padding-left : 20px;
            
        }
        .trending-box{
            /* border : 3px solid yellow; */
            margin-top: 20px;
            margin-left: 10px;
        }
        .t-header{
            font-size: 16px;
            font-weight: 600;
        }
        .t-song-name{
            font-size: 48px;
            font-weight: 700;
            padding: 20px 0px 0px 0px;
        }
        .song-info{
            display: flex;
            padding-top : 10px;
        }
        .singer-name{
            font-weight: 600;
            padding-right: 15px;
        }
        .play-time{
            opacity: 0.8;
        }
        .t-buttons{
            display : flex;
            padding-top: 20px;
        }
        .t-listen{
            border : 2px solid #5772ff;
            padding: 10px;
            background-color: #5772ff;
            border-radius: 50px;
        }
        .t-heart{
            padding : 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border : 2px solid white;
            margin-left: 20px;
            border-radius: 50%;
        }
        .t-heart svg{
            color : #5772ff;
        }
        .play-info{
            flex-grow: 1;
            display: flex;
            margin: 20px 0px 0px 0px;
            /* border : 2px solid yellow; */
        }
        .music-info{
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }
        .player{
            /* border : 2px solid pink; */
            width: 400px;
        }
        .top-artist{
            /* border : 2px solid red; */
            min-height: 200px;
            display: flex;
            flex-direction: column;
            background-color: #211f27;
            border-radius: 10px;
        }
        .top-artist-header{
            display: flex;
            justify-content: space-between;
            padding: 20px 15px 5px 30px;
            
        }
        .main-text{
            font-size: 14px;
            font-weight: 600;
            color: rgb(255,255,255,0.8);
        }
        .late-text{    
            font-size: 13px;
            font-weight: 600;
            color: rgb(255,255,255,0.5);
        
        }
        .top-artist-box{
            flex-grow: 1;
            display: flex;
            align-items: center;
            /* justify-content: center; */
        }

        .artist-box{
            padding: 20px 30px;
            text-align: center;
        }
        .artist-box img{
            border-radius: 10%;
        }
        .artist-name{
            padding: 10px 0px 5px 0px;
            color: rgb(255,255,255,0.5);
            font-size: 14px;
            font-weight: 600;
        }
        .artist-plays{
            color: rgb(255,255,255,0.8);
        }
        .music-gerne{
            /* border : 1px solid red; */
            flex-grow: 1;
            display: flex;
            margin-top: 10px;
            margin-bottom: 70px;

        }
        .gerne{
            /* border : 1px solid pink; */
            /* flex-grow: 1; */
            width: 500px;
            background-color: #211f27;
        }
        .top-chart{
            /* border : 1px solid yellow; */
            margin-left:10px;
            flex-grow: 1;
            background-color: #211f27;
            padding: 20px 10px 0px 30px;
            display: flex;
            flex-direction: column;
        }
        .gerne-header{
            display: flex;
            justify-content: space-between;
            /* border : 1px solid yellow; */
            padding: 10px 20px 5px;
        }
        .gerne-category{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
            grid-gap: 10px;
            padding:10px 10px 0px 10px;
        }
        .sub-gerne{
            
            border-radius: 10px;
            padding: 20px;
            background-color:rgb(70, 106, 137);
        }
        .top-chart-header{
            display: flex;
            justify-content: space-between;
        }
        .top-songs{
            flex-grow: 1;
        }
        .top-songs img{
            border-radius: 10px;
        }
        .each-song{
            display: flex;
            /* border: 2px solid red; */
            justify-content: space-between;
            margin-top : 15px;
            padding-bottom: 10px;
        }
        .top-song-play-info{
            display: flex;
            justify-content: center;
            align-items: center;
            /* padding-top: 10px; */
        }
        .top-song-play-info img{
            margin : 0px 10px;
        }
        .serial-num{
            font-size: 16px;
            font-weight: 500;
            opacity: 0.9;
        }
        .song-curren-stat{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .song-curren-stat svg{
            border : 1px rgba(45, 179, 184, 0.7)  solid;
            margin: 0px 5px 0px 5px;
        }
        .song-time-duration{
            font-size: 14px;
            font-weight: 500;
            opacity: 0.9;
            margin-right: 10px;
        }
        .top-song-name{
            font-size: 15px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        .top-song-player-name{
            font-size: 13px;
            font-weight: 300;
        }
        .player{
            padding: 20px;
            background-color: rgb(33 31 39);
            margin: 0px 10px 69px 10px;
            display: flex;
            flex-direction: column;
        }
        .player-header{
            display: flex;
            justify-content: space-between;
        }
        .player-text,.player-header svg{
            color: rgb(255,255,255,0.9);
            font-weight: 600;
            font-size: 14px;
        }
        .player-information{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .player-information img{
            border-radius: 20px;
        }
        .player-song-name{
            font-weight: 900;
            font-size: 19px;
            margin: 20px 0px 10px 0px;
        }
        .player-singer-name{
            font-weight: 700;
            font-size: 13px;
            margin-bottom: 7px;
        }
        .player-song-title{
            font-size: 13px;
            font-weight: 500;
        }
        .player-seek{
            /* border : 1px solid red; */
            /* height: 100px; */
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 50px 0px 20px 0px;
            /* padding-top: 60px; */
        }
        .player-start-time,.player-end-time{
            font-size: 14px;
            font-weight: 700;
        }
        .player-seek input{
            width: 60%;
            margin : 0px 7px 0px 7px;
        }
        .player-seek input[type="range"] {
            -webkit-appearance: none;
            height: 4px;
            background-color: rgb(255,255,255,0.7);
         }
         .player-seek input[type="range"]::-webkit-slider-thumb{
            -webkit-appearance: none;
            background-color:5772ff;
            height: 15px;
            width: 15px;
            border-radius: 100%;
         }
        .player-control{
            /* border : 1px solid yellow; */
            flex-grow: 1;
            background-color: #5772ff;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .player-control svg{
            font-size: 20px;
            margin: 0px 11px 0px 11px;
        }
        .play-btn{
            /* border: 2px solid red; */
            border-radius: 20px;
            height: 50px;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(255,255,255);
        }
        .play-btn svg{
            color : #5772ff
        }
    </style>
    <body>
        <div class="container">
            <div class='sidebar'>
                <div class='logo'>
                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M16.97,4.757c-0.107-0.431-0.487-0.74-0.932-0.756c-0.432-0.025-0.846,0.261-0.986,0.683l-3.186,9.554L8.914,7.594 C8.751,7.227,8.372,6.986,7.981,7c-0.402,0.008-0.761,0.255-0.91,0.628L5.323,12H2v2h3.323c0.823,0,1.552-0.494,1.856-1.257 l0.869-2.172l3.037,6.835C11.247,17.769,11.606,18,12,18c0.016,0,0.032,0,0.048-0.001c0.413-0.021,0.771-0.291,0.9-0.683 l2.914-8.742l0.979,3.911C17.063,13.377,17.861,14,18.781,14H22v-2h-3.22L16.97,4.757z"></path></svg>
                    <div class="name">Groovvy</div>
                </div>
                <div class="parent-menu">
                    <div class="menu">
                        <div class='menu-text'>MENU</div>
                            <ul>
                                <li>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"></path></svg>
                                    <div class="li-text">Explore</div>
                                </li>
                                <li>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v9.28c-.47-.17-.97-.28-1.5-.28C8.01 12 6 14.01 6 16.5S8.01 21 10.5 21c2.31 0 4.2-1.75 4.45-4H15V6h4V3h-7z"></path></svg>
                                    <div class="li-text">Genres</div>
                                </li>
                                <li>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path></svg>
                                    <div class="li-text">Albums</div>
                                </li>
                                <li>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"></path></svg>
                                    <div class="li-text">Artists</div>
                                </li>
                                <li>
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.24 6.15C2.51 6.43 2 7.17 2 8v12c0 1.1.89 2 2 2h16c1.11 0 2-.9 2-2V8c0-1.11-.89-2-2-2H8.3l8.26-3.34L15.88 1 3.24 6.15zM7 20c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm13-8h-2v-2h-2v2H4V8h16v4z"></path></svg>
                                    <div class="li-text">Radio</div>
                                </li>
                            </ul>
                    </div>
                    <div class="library">
                        <div class='menu-text'>LIBRARY</div>
                        <ul>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"></path></svg>
                                <div class="li-text">Explore</div>
                            </li>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v9.28c-.47-.17-.97-.28-1.5-.28C8.01 12 6 14.01 6 16.5S8.01 21 10.5 21c2.31 0 4.2-1.75 4.45-4H15V6h4V3h-7z"></path></svg>
                                <div class="li-text">Genres</div>
                            </li>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path></svg>
                                <div class="li-text">Albums</div>
                            </li>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"></path></svg>
                                <div class="li-text">Artists</div>
                            </li>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.24 6.15C2.51 6.43 2 7.17 2 8v12c0 1.1.89 2 2 2h16c1.11 0 2-.9 2-2V8c0-1.11-.89-2-2-2H8.3l8.26-3.34L15.88 1 3.24 6.15zM7 20c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm13-8h-2v-2h-2v2H4V8h16v4z"></path></svg>
                                <div class="li-text">Radio</div>
                            </li>
                        </ul>
                    </div>
                    <div class="playlist">
                        <div class='menu-text'>PLAYLIST</div>
                        <ul>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 10.9c-.61 0-1.1.49-1.1 1.1s.49 1.1 1.1 1.1c.61 0 1.1-.49 1.1-1.1s-.49-1.1-1.1-1.1zM12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm2.19 12.19L6 18l3.81-8.19L18 6l-3.81 8.19z"></path></svg>
                                <div class="li-text">Explore</div>
                            </li>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3v9.28c-.47-.17-.97-.28-1.5-.28C8.01 12 6 14.01 6 16.5S8.01 21 10.5 21c2.31 0 4.2-1.75 4.45-4H15V6h4V3h-7z"></path></svg>
                                <div class="li-text">Genres</div>
                            </li>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 14.5c-2.49 0-4.5-2.01-4.5-4.5S9.51 7.5 12 7.5s4.5 2.01 4.5 4.5-2.01 4.5-4.5 4.5zm0-5.5c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"></path></svg>
                                <div class="li-text">Albums</div>
                            </li>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 14c1.66 0 2.99-1.34 2.99-3L15 5c0-1.66-1.34-3-3-3S9 3.34 9 5v6c0 1.66 1.34 3 3 3zm5.3-3c0 3-2.54 5.1-5.3 5.1S6.7 14 6.7 11H5c0 3.41 2.72 6.23 6 6.72V21h2v-3.28c3.28-.48 6-3.3 6-6.72h-1.7z"></path></svg>
                                <div class="li-text">Artists</div>
                            </li>
                            <li>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M3.24 6.15C2.51 6.43 2 7.17 2 8v12c0 1.1.89 2 2 2h16c1.11 0 2-.9 2-2V8c0-1.11-.89-2-2-2H8.3l8.26-3.34L15.88 1 3.24 6.15zM7 20c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm13-8h-2v-2h-2v2H4V8h16v4z"></path></svg>
                                <div class="li-text">Radio</div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class='mainbox'>
                <div class="header">
                    <div class="header-tab">
                        <div class="header-text">Music</div>
                        <div class="header-text">Podcast</div>
                        <div class="header-text">Live</div>
                    </div>
                    <div class="header-search">
                        <div>
                            <svg stroke="currentColor" fill="none" stroke-width="2" viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></svg>
                            <input type='text' placeholder="Type Here To Search">
                        </div>
                    </div>
                    <div class="userbar">
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 448 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M224 512c35.32 0 63.97-28.65 63.97-64H160.03c0 35.35 28.65 64 63.97 64zm215.39-149.71c-19.32-20.76-55.47-51.99-55.47-154.29 0-77.7-54.48-139.9-127.94-155.16V32c0-17.67-14.32-32-31.98-32s-31.98 14.33-31.98 32v20.84C118.56 68.1 64.08 130.3 64.08 208c0 102.3-36.15 133.53-55.47 154.29-6 6.45-8.66 14.16-8.61 21.71.11 16.4 12.98 32 32.1 32h383.8c19.12 0 32-15.6 32.1-32 .05-7.55-2.61-15.27-8.61-21.71z"></path></svg>
                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 512 512" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"></path></svg>
                        <div class="user-info">
                            <div class="photo">
                                <img src='https://randomuser.me/api/portraits/men/52.jpg' height="30"/>
                            </div>
                            <div class="user-name">Ankush Gupta</div>
                        </div>
                    </div>
                </div>
                <div class="main-container">
                    <div class="trending-box">
                        <div class="t-header">
                            Trending New Hits
                        </div>
                        <div class="t-song-name">
                            In My Feeling
                        </div>
                        <div class="song-info">
                            <div class="singer-name">Camilia Cabello</div>
                            <div class="play-time">63 Million Plays</div>
                        </div>
                        <div class="t-buttons">
                            <div class='t-listen'>Listen Now</div>
                            <div class="t-heart">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M923 283.6a260.04 260.04 0 0 0-56.9-82.8 264.4 264.4 0 0 0-84-55.5A265.34 265.34 0 0 0 679.7 125c-49.3 0-97.4 13.5-139.2 39-10 6.1-19.5 12.8-28.5 20.1-9-7.3-18.5-14-28.5-20.1-41.8-25.5-89.9-39-139.2-39-35.5 0-69.9 6.8-102.4 20.3-31.4 13-59.7 31.7-84 55.5a258.44 258.44 0 0 0-56.9 82.8c-13.9 32.3-21 66.6-21 101.9 0 33.3 6.8 68 20.3 103.3 11.3 29.5 27.5 60.1 48.2 91 32.8 48.9 77.9 99.9 133.9 151.6 92.8 85.7 184.7 144.9 188.6 147.3l23.7 15.2c10.5 6.7 24 6.7 34.5 0l23.7-15.2c3.9-2.5 95.7-61.6 188.6-147.3 56-51.7 101.1-102.7 133.9-151.6 20.7-30.9 37-61.5 48.2-91 13.5-35.3 20.3-70 20.3-103.3.1-35.3-7-69.6-20.9-101.9z"></path></svg>
                            </div>
                        </div>
                    </div>
                    <div class="play-info">
                        <div class="music-info">
                            <div class="top-artist">
                                <div class="top-artist-header">
                                    <div class="main-text">
                                        Top Artist
                                    </div>
                                    <div class="late-text">
                                        See More
                                    </div>
                                </div>
                                <div class="top-artist-box">
                                    <div class="artist-box">
                                        <img height="90" src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ed670179e384f0007b7db8f%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D1032%26cropX2%3D3642%26cropY1%3D186%26cropY2%3D2795" alt="Travis Scott">
                                        <div class="artist-name">
                                            Travis Scott
                                        </div>
                                        <div class="artist-plays">
                                            466K Plays
                                        </div>
                                    </div>
                                    <div class="artist-box">
                                        <img height="90" src="https://thumbor.forbes.com/thumbor/fit-in/416x416/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F5ed670179e384f0007b7db8f%2F0x0.jpg%3Fbackground%3D000000%26cropX1%3D1032%26cropX2%3D3642%26cropY1%3D186%26cropY2%3D2795" alt="Travis Scott">
                                        <div class="artist-name">
                                            Travis Scott
                                        </div>
                                        <div class="artist-plays">
                                            466K Plays
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="music-gerne">
                                <div class="gerne">
                                    <div class="gerne-header">
                                        <div class="main-text">
                                            Gernes
                                        </div>
                                        <div class="late-text">
                                            See More
                                        </div>
                                    </div>
                                    <div class="gerne-category">
                                        <div class="sub-gerne">
                                            Dance Beat
                                        </div>
                                        <div class="sub-gerne">
                                            Dance Beat
                                        </div>
                                        <div class="sub-gerne">
                                            Dance Beat
                                        </div>
                                        <div class="sub-gerne">
                                            Dance Beat
                                        </div>
                                        <div class="sub-gerne">
                                            Dance Beat
                                        </div>
                                        <div class="sub-gerne">
                                            Dance Beat
                                        </div>

                                    </div>
                                </div>
                                <div class="top-chart">
                                    <div class="top-chart-header">
                                        <div class="main-text">
                                            Top Charts
                                        </div>
                                        <div class="late-text">
                                            See More
                                        </div>
                                    </div>
                                    <div class="top-songs">
                                        <div class="each-song">
                                            <div class="top-song-play-info">
                                                <div class="serial-num">1.</div>
                                                <img height="60" src="https://i1.sndcdn.com/artworks-000377742285-vx6nig-t500x500.jpg" alt="Havana">
                                                <div class="top-song-name-info">
                                                    <div class="top-song-name">
                                                        Havana
                                                    </div>
                                                    <div class="top-song-player-name">
                                                        Camellia Cabello
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="song-curren-stat">
                                                <div class="song-time-duration">
                                                    3:45
                                                </div>
                                                <svg stroke="currentColor" fill="#5772ff" stroke-width="0" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"></path></svg>
                                                <svg stroke="currentColor" fill="white" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>
                                            </div>
                                        </div>
                                        <div class="each-song">
                                            <div class="top-song-play-info">
                                                <div class="serial-num">1.</div>
                                                <img height="60" src="https://i1.sndcdn.com/artworks-000377742285-vx6nig-t500x500.jpg" alt="Havana">
                                                <div class="top-song-name-info">
                                                    <div class="top-song-name">
                                                        Havana
                                                    </div>
                                                    <div class="top-song-player-name">
                                                        Camellia Cabello
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="song-curren-stat">
                                                <div class="song-time-duration">
                                                    3:45
                                                </div>
                                                <svg stroke="currentColor" fill="#5772ff" stroke-width="0" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"></path></svg>
                                                <svg stroke="currentColor" fill="white" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>
                                            </div>
                                        </div>
                                        <div class="each-song">
                                            <div class="top-song-play-info">
                                                <div class="serial-num">1.</div>
                                                <img height="60" src="https://i1.sndcdn.com/artworks-000377742285-vx6nig-t500x500.jpg" alt="Havana">
                                                <div class="top-song-name-info">
                                                    <div class="top-song-name">
                                                        Havana
                                                    </div>
                                                    <div class="top-song-player-name">
                                                        Camellia Cabello
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="song-curren-stat">
                                                <div class="song-time-duration">
                                                    3:45
                                                </div>
                                                <svg stroke="currentColor" fill="#5772ff" stroke-width="0" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"></path></svg>
                                                <svg stroke="currentColor" fill="white" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>
                                            </div>
                                        </div>
                                        <div class="each-song">
                                            <div class="top-song-play-info">
                                                <div class="serial-num">1.</div>
                                                <img height="60" src="https://i1.sndcdn.com/artworks-000377742285-vx6nig-t500x500.jpg" alt="Havana">
                                                <div class="top-song-name-info">
                                                    <div class="top-song-name">
                                                        Havana
                                                    </div>
                                                    <div class="top-song-player-name">
                                                        Camellia Cabello
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="song-curren-stat">
                                                <div class="song-time-duration">
                                                    3:45
                                                </div>
                                                <svg stroke="currentColor" fill="#5772ff" stroke-width="0" viewBox="0 0 24 24" height="25px" width="25px" xmlns="http://www.w3.org/2000/svg"><path d="M8 5v14l11-7z"></path></svg>
                                                <svg stroke="currentColor" fill="white" stroke-width="0" t="1551322312294" viewBox="0 0 1024 1024" version="1.1" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><defs></defs><path d="M474 152m8 0l60 0q8 0 8 8l0 704q0 8-8 8l-60 0q-8 0-8-8l0-704q0-8 8-8Z"></path><path d="M168 474m8 0l672 0q8 0 8 8l0 60q0 8-8 8l-672 0q-8 0-8-8l0-60q0-8 8-8Z"></path></svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="player">
                            <div class="player-header">
                                <div class="player-text">Player</div>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M2 18h10v2H2v-2zm0-7h14v2H2v-2zm0-7h20v2H2V4zm17 11.17V9h5v2h-3v7a3 3 0 1 1-2-2.83z"></path></g></svg>
                            </div>
                            <div class="player-information">
                                <img height="250" src="https://i.pinimg.com/originals/58/52/70/58527021c1e612c87988e5cbdbb13872.jpg" >
                                <div class="player-song-name">
                                    Lean On
                                </div>
                                <div class="player-singer-name">
                                    Major Laxer ft. DJ Snake
                                </div>
                                <div class="player-song-title">
                                    Best Of 2020
                                </div>
                            </div>
                            <div class="player-seek">
                                <div class="player-start-time">
                                    2.10
                                </div>
                                <input type='range' min='0' max='100' value="70">
                                <div class="player-end-time">
                                    3.45
                                </div>
                            </div>
                            <div class="player-control">
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M6 4h15a1 1 0 0 1 1 1v7h-2V6H6v3L1 5l5-4v3zm12 16H3a1 1 0 0 1-1-1v-7h2v6h14v-3l5 4-5 4v-3z"></path></g></svg>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M8 11.333l10.223-6.815a.5.5 0 0 1 .777.416v14.132a.5.5 0 0 1-.777.416L8 12.667V19a1 1 0 0 1-2 0V5a1 1 0 1 1 2 0v6.333z"></path></g></svg>
                                <div class="play-btn">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M19.376 12.416L8.777 19.482A.5.5 0 0 1 8 19.066V4.934a.5.5 0 0 1 .777-.416l10.599 7.066a.5.5 0 0 1 0 .832z"></path></g></svg>
                                </div>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M16 12.667L5.777 19.482A.5.5 0 0 1 5 19.066V4.934a.5.5 0 0 1 .777-.416L16 11.333V5a1 1 0 0 1 2 0v14a1 1 0 0 1-2 0v-6.333z"></path></g></svg>
                                <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg"><g><path fill="none" d="M0 0h24v24H0z"></path><path d="M18 17.883V16l5 3-5 3v-2.09a9 9 0 0 1-6.997-5.365L11 14.54l-.003.006A9 9 0 0 1 2.725 20H2v-2h.725a7 7 0 0 0 6.434-4.243L9.912 12l-.753-1.757A7 7 0 0 0 2.725 6H2V4h.725a9 9 0 0 1 8.272 5.455L11 9.46l.003-.006A9 9 0 0 1 18 4.09V2l5 3-5 3V6.117a7 7 0 0 0-5.159 4.126L12.088 12l.753 1.757A7 7 0 0 0 18 17.883z"></path></g></svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
